{
  "name": "threads-of-history-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "3D viewer for dist/graph.json",
  "scripts": {
    "data": "python ../tools/build.py",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^8.3.1"
  }
}
